.bottomBtn{
  position: fixed;
  width:100%;
  bottom:0;
}

.primary_button {
  background-color: #ec6137;
  color: white;
  width: 80%;
  border-radius: 20px;
  margin-bottom: 20rpx;
}

.plain_button {
  border: #ec6137 1px solid;
  color: #ec6137;
  background-color: white;
  width: 80%;
  border-radius: 20px;
  margin-bottom: 20rpx;
}

.bigMinus{
  font-size: 30px;
}

.event_input {
  border-bottom:  #c9c7c6c5 1px solid;
  margin: 0rpx 20rpx 30rpx 20rpx;
}

.event_prompt {
  font-size: 13px;
  margin-left: 20rpx;
}